<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 300px;
            padding: 16px;
            background-color: white;
            margin: 0 auto;
            margin-top: 50px;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .container h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .container label {
            font-weight: bold;
        }
        .container input[type="text"],
        .container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        .container input[type="submit"] {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: none;
            color: white;
            background-color: #5cb85c;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Register</h1>
    <form action="#" th:action="@{/register}" th:object = "${teacher}" method="POST">
        <p th:if="${param.registerError}">Username already exists.</p>
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" th:field = "*{userName}"><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" th:field = "*{password}"><br>
        <input type="submit" value="Register">
    </form>
</div>
</body>
</html>
